
ftp.server.ip=127.0.0.1
ftp.user=admin
ftp.pass=admin
ftp.server.http.prefix=ftp://127.0.0.1:21/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = linhaosdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



#redis config

#最大连接数
redis.max.total =20

#在jedispool中最大的idle状态(空闲的)的jedis实例的个数
redis.max.idle=10

#在jedispool中最小的idle状态(空闲的)的jedis实例的个数
redis.min.idle=2

#在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值true。则得到的jedis实例肯定是可以用的。
redis.test.borrow=true

#在return一个jedis实例的时候，是否要进行验证操作，如果赋值true。则放回jedispool的jedis实例肯定是可以用的。
redis.test.return=false

redis.redisIp=127.0.0.1
redis.redisPort=6379