
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = UID2088102175775805
appid = 2016091500518820


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDtpJvHVwQ8VLIJbcGK2yCureiUSbYQBd83sEGheItNftHxqtsTh5XBbMKj10PM+QU/wzPjbuTMEFS23BRIQnhl0vIfviFPtLQj+UZfoWSVNYK6wYpyFWKI0K08mEKsN8obiSwSTnsCI9nPQpfUK+STsXPCpFAk+q/OrnTpQIoSc0/y8+0on+kF2V+V498nnwhC3gNrDKvG5qgJhPMBbwGCy6GEx4o6zCyIgoTUMqsufSmPgUiU9Tmm1qpMFqq9ItthHEkw7oOQqd2OL/fzH+mZL+qZXjzuXBl0RpOknZBEMmOo3cu8b3P6L1YTRdKZIFb4QWj+E+E9qy9ngp8B1WFBAgMBAAECggEAfX+6zNEFaZ8IzrXpyhzi65zoALfUsC2Jrm0km9N/LZPV55xlSbEGwzleqQvbwHmZ7gx2cJt1tNbDBja/d1GzJ4L5Xw4XpXI21/Ci24nuBmZV/a6MIKdue/ZIJoH6Y9yqnVQZtClCCOVJ94yhhekQM3c5PQdtU7oX8jxrfWsZ/5dliGR7H/XRnPmh8apFyTHO8T/b7o0H80QCmUQwDbQ+ka3wQgckjnIuOEoLVgIhHaGdtIsrcCZ42VA1vL6pNMBGbqdAxNgj5mjHzZ3z5TPA48beBg4vSOgMF7ugnnRNn6ydKb8C33aVXbC+h6dXX5IH8FmdO5xn9YPmsJ2cto4UaQKBgQD7JdaL5cMGolVHG1w3LtIK6/uu7I/bL64oFmT3Yz0xBvlJC9NhKt/g3EfYkIQuvbGZLCArkENusY3at/9fAi/kMdZ+fonwEsUNbheVZHftVVnKJWZrcbzH8nr4sdhPQHh8OuRR5p+SDmxAghM+ePv3y4vJEiRhKuUAx5sS2/TSuwKBgQDyO/n7nMUsdBcXSRp/5oTisEogbtvMsqXiH8fKIoExnidGaPOjaCF1TEb0R0AxYW8ni82jUWYljflkXRJENGvv9WczF950HGKosq9a+XecOsjfk7pbR4TYeAxtaeFYmG2E+g1S+CqW7l1oUY6o9nVp6W6ttv4axMT/RGAam3bSMwKBgQCVT+qc462uHQbcLo0FlcV0jtXkKmpgYpmE5cODPLHdmwrL/cbfBvFxKyVfwJOFgmu65/v8Sll8zvzKIwglQRSd829VZv+1BkO291P4EnImXM70GoYorMcSjLvFbV5vx6GaIh0qABWwbPi45VxxkNYkfRQPJ8UPK8RYUVOFw9VrDwKBgQDbH04fQc1LTSimM8b48/o5ZedoN2A1Z1WPm9gLDfN4guxcUQw0QToi9YEp8FotUUpPp7O5jSStzCRRma+wawtI4eEc4vakahkFKb5euVRtyu9y8Buf/q45cz8qqqDil+Babignab59EdsFRuGaDnhf+n3YPrTWWjEqCRw2dXOi6QKBgQC2R5zQQYNdc7uIKlV1nxLecPHTsvlGfVBhoxSArzEr02TQGP5B0YELZoitn0XY8G9gk7w78ejg5zsNT+RQUE1ZG/D5mgRcEsqazvXa4jwYMhEPPKATp5W9RCRaY22cVnYKcHudtxd7BqNlAWN3SUEqoMk7Aopq5Q6d83i4X1Vu6w==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7aSbx1cEPFSyCW3Bitsgrq3olEm2EAXfN7BBoXiLTX7R8arbE4eVwWzCo9dDzPkFP8Mz427kzBBUttwUSEJ4ZdLyH74hT7S0I/lGX6FklTWCusGKchViiNCtPJhCrDfKG4ksEk57AiPZz0KX1Cvkk7FzwqRQJPqvzq506UCKEnNP8vPtKJ/pBdlflePfJ58IQt4DawyrxuaoCYTzAW8BgsuhhMeKOswsiIKE1DKrLn0pj4FIlPU5ptaqTBaqvSLbYRxJMO6DkKndji/38x/pmS/qmV487lwZdEaTpJ2QRDJjqN3LvG9z+i9WE0XSmSBW+EFo/hPhPasvZ4KfAdVhQQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0O9O8GLV2SYiTyhgRfCQytkotc8swv7kNYG2Sm4JDWxFml3NGgLNIOIF7JIAcLNABmE/ugZGE8xL+WfYmtSyCPryKY7N5DcITd8+k+QAv8hDYCiTLZNjXIPMqlqZKalpCml9fYGOHYXwqZwOfQ12A8wByGX1C6JTT+VixAVA63/aHJ3l7t2UicldT4Puk0EdZlpBErh3opkarY+iV2V6Wb8hcdePxP50ODnYyHrCnUpmMBBhTBWH4TZU07blLu5edgWEMeTAHkQGyyUPAowdA3DDA2jE/ZG2TkkTaut97aVK9V+apaqZZD7APpqmRE716nIvCMsxhs6HCSi8Qd2yDQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
